{
  "name": "tourze/order-limit-bundle",
  "description": "订单限购模块 - 提供SKU、SPU、分类级别的购买限制功能",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "ext-bcmath": "*",
    "ext-mbstring": "*",
    "doctrine/collections": "^2.3",
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.0",
    "doctrine/persistence": "^4.1",
    "monolog/monolog": "^3.1",
    "nesbot/carbon": "^2.72 || ^3",
    "psr/log": "^3|^2|^1",
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/doctrine-bridge": "^7.3",
    "symfony/event-dispatcher": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/security-core": "^7.3",
    "symfony/service-contracts": "^3.6",
    "symfony/yaml": "^7.3",
    "tourze/bundle-dependency": "1.*",
    "tourze/order-core-bundle": "0.0.*",
    "tourze/product-core-bundle": "0.0.*",
    "tourze/product-limit-rule-bundle": "0.0.*",
    "tourze/symfony-dependency-service-loader": "1.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-symfony-kernel-test": "0.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "OrderLimitBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OrderLimitBundle\\Tests\\": "tests"
    }
  }
}